<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            background-image: url('background (2).jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            font-size: 30px;
            position: relative;
            left: 30px;

        }

        h2 {
            font-size: 30px;
            position: relative;
            right: -30px;
            top: 10px;

        }

        p {
            color: rgb(23, 214, 248);
            font-size: 30px;
            position: relative;
            top: 10px;
            left: 30px;
        }

        .table1 {
            font-size: 20;
            background-color: orange;
            position: relative;
            left: 30px;
        }

        .table2 {
            font-size: 20;
            background-color: orange;
            position: relative;
            top: -300px;
            left: 120px;
        }

        h3 {
            font-size: 30px;
            color: rgb(23, 214, 248);
            position: relative;
            top: -300px;
            left: 30px;
        }

        h4 {
            font-size: 20px;
            color: darkGreen;
            position: relative;
            top: -300px;
            left: 30px;
        }

        h5 {
            font-size: 30px;
            color: rgb(23, 214, 248);
            position: relative;
            top: -300px;
            left: 30px;
        }

        h6 {
            font-size: 20px;
            color: darkGreen;
            position: relative;
            top: -300px;
            left: 30px;
        }

        h7 {
            font-size: 30px;
            color: rgb(23, 214, 248);
            position: relative;
            top: -320px;
            left: 30px;
        }

        h8 {
            font-size: 20px;
            color: darkGreen;
            position: relative;
            top: -300px;
            left: 30px;
        }

        h9 {
            font-size: 35px;
            color: orange;
            position: relative;
            top: -180px;
            left: 90px;
        }

        h10 {
            font-size: 35px;
            color: orange;
            position: relative;
            top: -450px;
            left: 500px;
        }

        .yamuna {
            position: relative;
            top: -280px;
            left: 40px;
        }

        .ghakkar {
            position: relative;
            top: -500px;
            left: 380px;
        }

        h11 {
            font-size: 30px;
            color: rgb(29, 164, 243);
            position: relative;
            top: -400px;
            left: 40px;
        }
        #paragraph{
            font-size: 30px;
            color: darkGreen;
            position: relative;
            top: -100;
            left: 20px;
        }
        h14{
        font-size:30px;
            color:lightBlue;
            
        }
        h15,16,17,18,19,20,21{
         font-size:20px;   
            color:darkGreen;
        }
    </style>


</head>

<body>

    <marquee class="headding1" behavior="scroll" direction="right"><img src="headding.jpg"></marquee>
    <h1>विषय :- हरयाणा के बारे मे</h1>
    <h2>हरयाणा के जिले और उनके नाम</h2>

    <p>हरयाणा मे २२ जिले है</p>
    <table border="1" class="table1">
        <tr>
            <td>अंबाला</td>

        </tr>
        <tr>
            <td>गुरगाओं</td>

        </tr>
        <tr>
            <td>कुरुकशेत्र</td>

        </tr>
        <tr>
            <td>पंचकुला</td>

        </tr>
        <tr>
            <td>यमुना नगर</td>

        </tr>
        <tr>
            <td>फ़रीदाबाद</td>

        </tr>
        <tr>
            <td>पलवल</td>

        </tr>
        <tr>
            <td>नूह</td>

        </tr>
        <tr>
            <td>महेन्द्रगढ़</td>

        </tr>
        <tr>
            <td>रिवरी</td>

        </tr>
        <tr>
            <td>फ़तेहाबाद</td>

        </tr>


    </table>
    <table border="1" class="table2">
        <tr>
            <td>जिंद</td>

        </tr>
        <tr>
            <td>हिसर</td>

        </tr>
        <tr>
            <td>सिरसा</td>

        </tr>
        <tr>
            <td>झज्जर</td>

        </tr>
        <tr>
            <td>चरखी दादरी</td>

        </tr>
        <tr>
            <td>रोहतक</td>

        </tr>
        <tr>
            <td>सोनीपत</td>

        </tr>
        <tr>
            <td>भिवानी</td>

        </tr>
        <tr>
            <td>कर्नल</td>

        </tr>
        <tr>
            <td>पनिपट</td>

        </tr>
        <tr>
            <td>कैथल</td>

        </tr>
    </table>
    <pre>
    <h3>  हरियाणा की भाषएं</h3>
     
    <h4>   कई क्षेत्रीय भाषाओं या बोलियों, जिन्हें अक्सर हिंदी में कहा जाता है,राज्य में बोली जाती हैं।  
   उनमें से प्रमुख है हरियाणवी (जिसे बंगरू के नाम से भी जाना जाता है), जिसका क्षेत्र हरियाणा के  
   मध्य और पूर्वी भागों को समाहित करता है।पूर्वोत्तर में हिंदुस्तानी, पश्चिम में बागड़ी और दक्षिण में  
   अहिरवती, मेवाती और ब्रजभाषा बोली जाती है।</h4> 
    <h5>  हरयाणा के लोक रंगमंच और नृत्य</h5>
   <h6>   हरियाणा के लोक संगीत और नृत्य मुख्य रूप से हरियाणवी जनजातियों के  
   कृषि और मार्शल नृत्यों की सांस्कृतिक जरूरतों को पूराकरने पर आधारित हैं।
   हरियाणवी संगीत लोक रंगमंच मुख्य प्रकार सांग, रासा लीला और रागिनी हैं।
   रंगमंच के सांग और रागिनी रूप को लख्मी चंद ने लोकप्रिय बनाया।
 </h6>
 <h7> हरयाणा के मैदान और पहाड़</h7>
<h8> <b>  हरियाणा में चार मुख्य भौगोलिक विशेषताएं हैं।
   यमुना-घग्गर मैदान को राज्य का सबसे बड़ा हिस्सा बनाने के लिए दिल्ली डब भी कहा जाता है जिसमें सतलज-घग्गर दोआब (पंजाब में
   उत्तर में सतलज और उत्तरी हरियाणा से बहने वाली घग्गर नदी), घग्गर-हकरा दोआब (घग्गर नदी और हकरा के बीच) द्रिशवती नदी जो
   पवित्र सरस्वती नदी की पैलियोचैनल है) और हकरा-यमुना दोआब (हाकरा नदी और यमुना के बीच)। यह भी देखें: दोआब
   हिमालय की तलहटी में उत्तर-पूर्व में निचला शिवालिक हिल्स
   बगर पथ अर्ध-रेगिस्तान सूखा रेतीला मैदान दक्षिण-पश्चिम में है। इन्हें भी देखें: बांगर और खादिर
   अरावली रेंज की सबसे उत्तरी कम वृद्धि ने दक्षिण में गैर-निरंतर बहिर्वाह को अलग कर दिया</b></h8>
   <img class="yamuna" src="yamuna.jpg">
   <h9>  यमुना नदी </h9>
   <img class="ghakkar" src="ghaggar.jpg">
   <h10> घक्कर नदी </h10>
  <h11>हरियाणा के बहुत से लेखकों ने राष्ट्रीय और अंतरराष्ट्रीय स्तर पर अपनी
       पहचान बनाई है| इनमें से प्रमुख लेखकों और उनकी
कृतियों को सूची नीचे दी जा रही है-</h11>
<h13 id="paragraph">1. विशम्भर नाथ कौशिक- मणिमाला, गल्प मंदिर, पेरिस की नर्तकी, प्रेम प्रतिमा,
कल्लोल (लघुकथा संग्रह) और माँ तथा भिखारिन (उपन्यास)
2. बाबू बालमुकुन्द गुप्त- शिवशम्भू का चिट्ठा, चिट्ठे और ख़त
3. शिवनारायण शास्त्री- छात्र बोधिनी और स्त्री कर्तव्य शिक्षा
4. छज्जू राम- पाणिनीय हिंदी व्याकरण और कुरुक्षेत्र महात्म्य
5. श्रीराम शर्मा- हरियाणा के स्वतंत्रता सेनानी, हरियाणा का इतिहास और हरियाणा के नौ रत्न |
6. भदन्त आनंद कोशल्यायन- भिक्षु के पत्र और बहादुर अनुचर आदि
7. विष्णु प्रभाकर- ढलती रात, स्वप्नमयी, अर्धनारीश्वर, हत्या के बाद, नव प्रभात, डॉक्टर,
प्रकाश और परछाइयाँ, संघर्ष के बाद, धरती अब भी धूम रही है, मेरा वतन, खिलोने, आवारा मसीहा</h13>

<h14> 
प्रस्तुतकर्ताओं </h14>

<15> युनस </15>
<h16> साई सृजन </h16>
<h17> पी.अजय कुमार </h17>
<h18> साई गोकुल </h18>
<h19> सुशांत प्रसाद </h19>
<h20> शिवतेज </h20>
<h21> साई कृष्ण </h21>
</pre>
</body>

</html>
